<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img3/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Rock Paper Scissor</title>

</head>
<style>
    body {
        background-color: #32a89d;
    }

    .parent {
        position: absolute;
        top: 20%;
        right: 25%;
        text-align: center;
        display: flex;
        width: 50%;


    }

    .child {

        flex: 1;
        margin: 50px;
        width: 50%;
        height: 50%;
        margin: 20px;

    }

    .child:hover {
        transform: translateY(-6px);
        box-shadow: 0 10px 20px rgba(235, 234, 239, 0.2);
    }

    .card-img-top {
        border-radius: 50%;

    }

    #sec {
        border-radius: 50%;
    }

    .card-title {
        margin: 20px;
        font-size: 1rem;
    }

    h1 {
        margin: 20px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



    @media screen and (max-width:600px) {
        body {

            zoom: 100%;

        }

        .parent {
            margin-right: 35px;

        }


        .cardid {
            font-size: 1px;
        }

        .navbar-brand {
            font-size: 1rem;
        }
    }
</style>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">
                <img src="img3/logo.svg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                Rock Paper Scissor Lizard and Spock
            </a>
        </div>
    </nav>
    <h1>Choose Any One</h1>
    <div class="parent">

        <div class="child">
            <img class="card-img-top" src="img3/rps.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Rock Paper Scissor</h5>

                <a href="index3.html" class="btn btn-primary">Lets Play</a>
            </div>
        </div>



        <div class="child">
            <img class="card-img-top" id="sec" src="img3/rpsls.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title" id="cardid">Rock Paper Scissor Lizard and spock</h5>

                <a href="indextwo.html" class="btn btn-primary">Lets Play</a>
            </div>
        </div>

    </div>
</body>

</html>